<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.assignment3_justin_nhek">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="assignment3_justin_nhek"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".StudentInfo" android:parentActivityName=".Summary"></activity>
        <activity android:name=".StuddentAdd" android:parentActivityName=".MainActivity"></activity>
        <activity android:name=".MainActivity"></activity>
        <activity android:name=".Summary"  android:parentActivityName=".MainActivity" android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>